#
# APP_PORTS=3001:3000 USER=7777:7777 PLATFORM=amd docker compose -f dev.docker-compose.yml up
# APP_PORTS=3001:3000 USER=7777:7777 PLATFORM=amd docker compose -f dev.docker-compose.yml down
#
# docker exec -ti eastflower-psql-1 /bin/bash
# docker exec -ti eastflower-rails-1 /bin/bash
version: '3.8'

name: eastflower

services:
  # port: 5432
  psql:
    image: postgres:15.1-bullseye
    # restart: always
    environment:
      POSTGRES_PASSWORD: qwerty
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      - ../db/PGSQL:/var/lib/postgresql/data/pgdata
      - ../shared:/shared

  # port: 6379
  # command: redis-server --save 60 1 --loglevel warning
  redis:
    image: redis:7.0.5-alpine
    user: ${USER}
    volumes:
      - ../db/REDIS:/data
      - ../shared:/shared

  # port: 36307
  # docker exec -ti eastflower-sphinx-1 ash
  # docker compose run eastflower-sphinx-1 indexer --config /opt/sphinx/conf/sphinx.conf --all
  sphinx:
    image: macbre/sphinxsearch:3.4.1
    user: ${USER}
    environment:
      - SPHINX_CONFIG_FILE=/opt/sphinx/conf/sphinx.conf
    volumes:
      - ../db/SPHINX:/opt/sphinx/index
      - ../config/_SPHINX:/opt/sphinx/conf
      - ../shared:/shared
    mem_limit: 512m

  # port 3000
  # bundle exec puma -C config/_PUMA.production.rb
  # bundle exec rails s -b 0.0.0.0 -p 3000
  rails:
    tty: true
    stdin_open: true
    image: iamteacher/eastflower.ru:webapp.${PLATFORM:-arm}64
    user: ${USER}
    volumes:
      - ../:/home
    ports:
      - ${APP_PORTS}
    depends_on:
      - psql
      - redis
      - sphinx
