#
# docker compose -f dev.docker-compose.yml psql up
# docker compose -f dev.docker-compose.yml down
#
# docker exec -ti eastflower-psql-1 /bin/bash
# docker exec -ti eastflower-rails-1 /bin/bash
version: '3.8'

name: eastflower

services:
  # port: 5432
  psql:
    image: postgres:15.1-bullseye
    # restart: always
    environment:
      POSTGRES_PASSWORD: qwerty
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      - ../db/PGSQL:/var/lib/postgresql/data/pgdata
      - ../shared:/shared

  # port: 6379
  # command: redis-server --save 60 1 --loglevel warning
  redis:
    image: redis:7.0.5-alpine
    volumes:
      - ../db/REDIS:/data
      - ../shared:/shared

  # docker exec -ti docker-sphinx-1 ash
  # docker compose run docker-sphinx-1 indexer --all --config /opt/sphinx/conf/sphinx.conf
  # port: 36307
  sphinx:
    image: macbre/sphinxsearch:3.4.1
    environment:
      - SPHINX_CONFIG_FILE=/opt/sphinx/conf/sphinx.conf
    volumes:
      - ../db/SPHINX:/opt/sphinx/index
      - ../config/SPHINX:/opt/sphinx/conf
      - ../shared:/shared
    mem_limit: 512m

  # rails s -p 3000 -b 0.0.0.0
  # port 3000
  rails:
    tty: true
    stdin_open: true
    image: iamteacher/eastflower.ru:webapp.arm64
    volumes:
      - ../:/home
    # depends_on:
    #   - psql
    #   - redis
    #   - sphinx
